[pytest]
DJANGO_SETTINGS_MODULE = shop_for_buddhas.settings

#optional but recommended
python_files = tests.py test_*.py *_test.py

; filterwarnings =
;     ignore::DeprecationWarning


; addopts = -v --nomigrations --ignore=pyenv --cov=. --cov-report=html
addopts = -v --nomigrations -p no:warnings --ignore=pyenv --cov=. --cov-report=html